@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');

:root {
    --primary-color: #4F4F4F;
    --secondary-color: #ff87b7;

    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color: #e7e7e7;
}

h1{
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 3em;
}

h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3{
    font-family: var(--secondary-font);
    
    font-size: 1.7em;
}

.black{
    background-color: var(--primary-color);
    padding: 30px;
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

header{
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    min-height: 80px;
}

.container{
    margin: auto;
    max-width: 1000px;
    display: flex;

}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

nav{
    background-color: var(--cor5);
    
}

a {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 5px;
    margin-left: 5px;
    font-family: var(--primary-font);
}

header a img {
    margin-top: 5px;
}

header ul {
    list-style: none;
    display: flex;

}

header ul li a {
    display: block;
    font-family: var(--fonte-titulo);
    color: var(--secondary-color);
    position: relative;
    margin-left: 15px;
    font-family: var(--primary-font)
}

header ul li a::after {
    content: '';
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    width: 0px;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 150ms ease-in-out;
    border-radius: 2px;

}

header ul li a:hover::after {
    width: 50%;
    left: 25%;
}


.vazia{
    width: 40vh;
}

.fundo-principal{
    background-image: url(../imagens/fundo001.jpg);
    background-repeat: no-repeat;
    min-height: 80vh;
    background-position: center top;
    background-size: 100%;
    background-size: cover; 
    box-shadow: inset 5px 5px 8px 9px rgba(0, 0, 0, 0.295);
}

aside{
    width: 500px;
    width: 100%;
    align-items: center;
    justify-content: right;
    text-align: right;
    height: 50vh;
}

.span-color{
    color: var(--secondary-color);
}

aside p {
    font-family: var(--primary-font);
    font-size: 18px;
    color: #4F4F4F;
    padding: 8px 0px;
    margin-bottom: 30px;
}

.bloco-pequeno{
    width: auto;
    margin-bottom: 70px;
    
}

aside a{
    font-family: var(--primary-font);
    font-size: 22px;
    background-color: var(--primary-color);
    color: whitesmoke;
    padding: 16px;
}

aside a:hover{
    transition-delay: 30ms;
    color: var(--primary-color);
    background-color: whitesmoke;
    border: 1px solid var(--secondary-color);

}

.bloco{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    display: flex;
    justify-content: space-between;

}

.card{
    background-color: rgb(255, 255, 255);
    width: 230px;
    height: 300px;
    margin: 10px;
    margin-top: -70px;
    text-align: center;
    padding: 22px;
    box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.349);
    font-family: var(--primary-font);
    font-size: 15px;
}

div.card > img{
    align-items: center;
    padding: 10px;
}

div.card > h2{
    padding-bottom: 25px;
    font-size: 24px;
    text-align: center;
    color: #4F4F4F;

}

div.card > p{
    font-size: 16px;
    font-family: var(--primary-font);
    line-height: 1.3em;
}

div.foto{
    padding: 30px;
}

div.foto > img{
    max-width: 400px;
    max-height: 400px;
    box-shadow: 6px 6px 0px var(--primary-color);
}

div.about-me{
    padding: 40px;
    margin-left: 20px;
    text-align: center;
}

div.about-me > h3{
    padding: 15px 0px 50px;
    color: var(--primary-color);
    font-size: 2.2em;
}

.project-content{
    display: grid;
    grid-template-areas: 
    "text-r imagens-r"
    "imagens-r-2 btn";
    grid-template-columns: 1fr 1fr;
}

.text-r{
    grid-area: text-r;
    height: 10vh;
    border-bottom:2px solid #ff87b7;
    border-radius: 3px;
}

.imagens-r{
    grid-area: imagens-r;
    padding: 30px;
}

.imagens-r > img{
    width: 80%;
}

.imagens-r-2{
    grid-area: imagens-r-2;
    padding: 30px;
    margin-top: -200px;
}

.imagens-r-2 > img{
    width: 100%;
}

.btn{
    grid-area: btn;
}